Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: Source
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: Vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: Vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 78 00 00 00
# 
name: Netflix
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: D5 00 00 00
# 
name: Youtube
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: E0 00 00 00
# 
name: Prime
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: D6 00 00 00
# 
name: Settings
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 46 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 42 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 43 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 44 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 45 00 00 00
